spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8100

spring.devtools.add-properties=false
# This parameter excludes stack trace from error response
server.error.include-stacktrace=never
server.error.include-message=always

# Enables all the endpoints of actuator
management.endpoints.web.exposure.include=*
# Enables health probes
management.endpoint.health.probes.enabled=true